rate {

  &.form-control {
    border: none;
    box-shadow: none;
    padding-left: 0;
  }

  #rates {
    span.stars {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
    }

    &.readonly > span.stars {
      cursor: default;
    }
  }
}
